<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>germchow's domain</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #2d2d2d; /* Dark gray background */
            color: #e0e0e0; /* Light gray text */
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 20%;
            margin-left: 0px;
            margin-right: 0px;
        }

        header, h2 {
            margin-bottom: 20px;
            display: inline-block;
        }

        h2 {
            font-size: 36px;
        }

        header {
            font-size: 56px;
            font-weight: 700;
            transition: color 2s; /* Smooth transition effect over 2 seconds */
        }

        section {
            margin: auto;
            width: 50%;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .project:hover {
            transform: scale(1.1);
            
        }

        .project {
            margin-bottom: 30px;
            transition: transform 0.3s;
        }
        

        .project img {
            border: 3px solid; /* Initially set to a color that will be overridden by JavaScript */
            border-radius: 8px;
            transition: border-color 2s; /* Smooth transition for border color */
        }

        a:visited {
        color: #e0e0e0;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: #e5e5e5a4;
        background-color: transparent;
        text-decoration: underline;
        }


        footer {
            font-size: 14px;
            margin-top: 80px; /* Larger margin-top value to move the footer lower */
            color: #4caf50; /* Green color */
        }

        /* Style for the Spotify widget */
        .spotify-widget {
            position: fixed;
            bottom: 0%;
            width: 100%;
        }

        iframe {
            border: 4px solid; /* Initially set to a color that will be overridden by JavaScript */
            transition: border-color 2s; /* Smooth transition for border color */
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var header = document.querySelector('header');
            var iframe = document.querySelector('iframe')
            var colors = ['#ff6781', '#65a8d4', '#8ac754']; // Desaturated colors
            var currentColorIndex = 0;

            function updateColors() {
                var currentColor = colors[currentColorIndex];

                header.style.color = currentColor;
                iframe.style.borderColor = currentColor;

                currentColorIndex = (currentColorIndex + 1) % colors.length;

                setTimeout(updateColors, 1000); // Change colors every 2000 milliseconds (2 seconds)
            }

            updateColors(); // Start the color update loop
        });
    </script>
</head>
<body>

    <header>
        Welcome to my domain
    </header>

    <div style="margin-bottom: 50px;">
        <a href="https://www.linkedin.com/in/jeremyqiao/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" style="font-size:48px;"></i></a>
        <a href="https://github.com/germchow" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" style="font-size:48px;"></i></a>
    </div>

    <section>
        <h2>About Me</h2>
        <p>Computer science student at UBC, software developer at Sierra Wireless, open source developer for UBC Thunderbots.</p>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3>Pirate King</h3>
            <a href="https://germchow.github.io/pirate-king/" target="_blank" rel="noopener noreferrer">
                <img src="pirateking.gif" alt="Project 1">
            </a>
            <p>2D fighting game inspired by Eichiro Oda's hit series <i>One Piece</i></p>
        </div>

        <div class="project">
            <h3>Ray Tracing Renderer</h3>
            <a href="https://germchow.github.io/cpsc314-a6/" target="_blank" rel="noopener noreferrer">
                <img src="raytracer.gif" alt="Project 2">
            </a>
            <p>Interactive ray tracing simulation written using Three.js and WebGL</p>    
        </div>

        <div class="project">
            <h3>C-like Language Compiler</h3>
            <a href="https://github.com/germchow/cpsc411-compiler-project" target="_blank" rel="noopener noreferrer">
                <img src="compiler.gif" alt="Project 3">
            </a>
            <p>Compiler written in Racket that compiles a custom C-like language into x86 assembly</p>    
        </div>

        <div class="project">
            <h3>To see more projects:</h3>
            <a href="https://github.com/germchow?tab=repositories" target="_blank" rel="noopener noreferrer">
                <img src="profile.png" alt="Project 4" style="width: 30%;">
            </a>
            <p>(Not all are web-friendly) </p>
        </div>

        <!-- Add more projects as needed -->
    </section>


    <!-- <footer>
        &copy; 2023 Your Name | Designed with ❤️ in the 90s
    </footer> -->

    <div class="spotify-widget">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/17YqKUE5bDWDCR0HE6VPI8?utm_source=generator&theme=0" width="80%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    

</body>
</html>
